body {
  margin-top: @navbar-height;
}

.navbar-default {
  .navbar-brand.mobile {
    color: @navbar-default-link-hover-color;
  }
  .settings {
    padding-right: 20px;
  }
  .navbar-toggle {
    float: left;
    border:0;
    margin-left:-7px;
    padding-left:0;
    margin-right:0;
    padding-right:7px;
    .transition(padding 0.25s, margin 0.25s;);

    &:hover {
      background-color: transparent;
    }

    &.triggered {
      margin-left:-12px;
      padding-right:12px;
    }

    .icon-bar {
      background-color: #FFF;
    }

  }
}
